<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:shifts="clr-namespace:SystemControlHuman.Models.Shifts"
        xmlns:employees="clr-namespace:SystemControlHuman.Models.Employees"
        xmlns:vm="clr-namespace:SystemControlHuman.ViewModels" 
        x:Class="SystemControlHuman.Views.ShiftWindow"
        Title="ShiftView"
        x:DataType="vm:ShiftsViewModel">
        <DockPanel Margin="10">

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10">
                        <Button Content="Добавить" Command="{Binding AddShiftCommand}" />
                        <Button Content="Редактировать" Command="{Binding EditShiftCommand}" 
                                IsEnabled="{Binding SelectedShift}" />
                        <Button Content="Удалить" Command="{Binding DeleteShiftCommand}" 
                                IsEnabled="{Binding SelectedShift}" />

                        <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding FilterEmployee}">
                                <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="employees:EmployeeDto">
                                                <TextBlock Text="{Binding FullName}" />
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                </StackPanel>

                <DataGrid Items="{Binding Shifts}" 
                          SelectedItem="{Binding SelectedShift, Mode=TwoWay}" 
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                          Margin="0,10,0,0"
                          IsReadOnly="True">
                        <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Сотрудник ID">
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="shifts:ShiftDto">
                                                        <TextBlock Text="{Binding EmployeeId}" />
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Дата -->
                                <DataGridTemplateColumn Header="Дата">
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="shifts:ShiftDto">
                                                        <TextBlock Text="{Binding StartDateTime, StringFormat=yyyy-MM-dd}" />
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Время -->
                                <DataGridTemplateColumn Header="Время">
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="shifts:ShiftDto">
                                                        <TextBlock Text="{Binding TimeRange}" />
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Описание -->
                                <DataGridTemplateColumn Header="Описание">
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="shifts:ShiftDto">
                                                        <TextBlock Text="{Binding Description}" />
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>

        </DockPanel>
</Window>
